In [1]:
import pandas as pd

# Transform: cleaning dataframe to prepare for import into SQL
<hr>

## suburbs SQL database
<br>

In [2]:
# Load previously created CSV containing suburb, postcode, 
# lat, lon and other data as a Pandas DataFrame

suburb_path = "01_Outputs/melbourne_suburbs_postcode.csv"
df = pd.read_csv(suburb_path)

In [3]:
df.head()

,suburb,postcode,state,dc,type,lat,lon
0,abbotsford,3067,VIC,FITZROY DC,Delivery Area,-37.801781,144.998752
1,aberfeldie,3040,VIC,MOONEE PONDS DC,Delivery Area,-37.756690,144.896259
2,airport west,3042,VIC,NIDDRIE DC,Delivery Area,-37.711698,144.887037
3,albanvale,3021,VIC,ST ALBANS DC,Delivery Area,-37.745934,144.770027
4,albert park,3206,VIC,SOUTH MELBOURNE DC,Delivery Area,-37.840705,144.955710

In [4]:
# Reduce DataFrame to only relevant rows for SQL import

reduced_df = df[["postcode","suburb","lat","lon"]]

In [5]:
reduced_df

     postcode              suburb        lat         lon
0        3067          abbotsford -37.801781  144.998752
1        3040          aberfeldie -37.756690  144.896259
2        3042        airport west -37.711698  144.887037
3        3021           albanvale -37.745934  144.770027
4        3206         albert park -37.840705  144.955710
..        ...                 ...        ...         ...
311      3016        williamstown -37.856902  144.897698
312      3016  williamstown north -37.857681  144.887041
313      3181             windsor -37.856159  144.992200
314      3085           yallambie -37.727482  145.102309
315      3013          yarraville -37.816178  144.889774

[316 rows x 4 columns]

In [6]:
# Export DataFrame as a CSV file to relevant folder locations

reduced_df.to_csv("01_Outputs/suburbs_postcode_lat_lon.csv", index=False)
reduced_df.to_csv("../005_Load_SQL/01_Inputs/suburbs_postcode_lat_lon.csv", index=False)